spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Database url and credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/TestDB
spring.datasource.username=postgres
spring.datasource.password=Admin000
#Show sql in the IDE console
spring.datasource.testWhileIdle=true
#Query validation
spring.datasource.validationQuery=SELECT 1
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#Disabling contextual LOB creation as createClob() and fixing exception: method threw error : java.lang.reflect.InvocationTargetException
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

